{
  "name": "cn.watchrss.element.database",
  "version": "1.0.0",
  "main": "../../resources/dist/libraries/database/cjs/index.js",
  "module": "../../resources/dist/libraries/database/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
