{
  "name": "cc.naily.element.swagger",
  "version": "5.0.1",
  "private": true,
  "main": "../../resources/dist/libraries/swagger/cjs/index.js",
  "module": "../../resources/dist/libraries/swagger/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  }
}
