{
  "name": "cc.naily.element.database",
  "version": "5.1.2",
  "private": true,
  "main": "../../resources/dist/vendors/database/cjs/index.js",
  "module": "../../resources/dist/vendors/database/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "typeorm:dev": "cross-env NODE_ENV=development typeorm-ts-node-commonjs -d ./src/db.config.ts",
    "typeorm:prod": "cross-env NODE_ENV=production typeorm-ts-node-commonjs -d ./src/db.config.ts",
    "migration:generate": "pnpm run typeorm:dev migration:generate ./src/migrations_v2/lighting",
    "migration:generate:prod": "pnpm run typeorm:prod migration:generate ./src/migrations_v2/lighting",
    "migration:run": "pnpm run typeorm:dev migration:run",
    "migration:run:prod": "pnpm run typeorm:prod migration:run"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
