{
  "name": "cc.naily.element.validator",
  "version": "5.0.1",
  "private": true,
  "main": "../../resources/dist/libraries/validator/cjs/index.js",
  "module": "../../resources/dist/libraries/validator/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  }
}
