{
  "name": "cc.naily.element.lightning",
  "version": "5.2.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node --trace-warnings ../../resources/dist/apps/lightning/main.js"
  }
}
